pipeline {
    agent any

    environment {
        // AWS
        AWS_REGION = "ap-south-1"
        
        // Cluster Name
        CLUSTER_NAME = "catalogix-dev"
        
        // Image tags
        MAJOR_VERSION = "1.0"
        IMAGE_TAG = "${MAJOR_VERSION}-${BUILD_NUMBER}"
        
        // Kubernetes / Helm
        HELM_CHART_DIR = "helm/catalogix-hc"
        K8S_NAMESPACE = "catalogix"

        // KUBECONFIG is set as a pipeline-level env var pointing to $WORKSPACE/kubeconfig.
        // It persists across all stages because it's in the environment{} block, not inside a shell subprocess. The kubeconfig file was written by Validate Kubernetes Access.
        KUBECONFIG     = "${WORKSPACE}/kubeconfig"

        // SSM Parameter Store
        SSM_RDS_PATH = "/${CLUSTER_NAME}/rds-endpoint"

        // Trivy Docker Image
        TRIVY_IMAGE = "aquasec/trivy"
    }

    tools {
        // Tool names must match the installation names defined in JCasC jcasc.yaml.
        // maven → tool.maven.installations[].name
        // node  → tool.nodejs.installations[].name
        maven 'maven'
        nodejs 'node'
    }

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 45, unit: 'MINUTES')
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Secret Scanning') {
            steps {
                sh """
                set -e

                docker run --rm \\
                    -v \$(pwd):/repo \\
                    zricethezav/gitleaks:v8.21.2 detect \\
                    --source /repo \\
                    --exit-code 1 \\
                    --redact
                """
            }
        }

        stage('AWS Authentication') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    script {
                        env.AWS_ACCOUNT_ID = sh(
                            script: "aws sts get-caller-identity --query Account --output text",
                            returnStdout: true
                        ).trim()

                        env.ECR_REGISTRY       = "${env.AWS_ACCOUNT_ID}.dkr.ecr.${env.AWS_REGION}.amazonaws.com"

                        env.USER_SVC_IMAGE     = "${env.ECR_REGISTRY}/user-svc:${env.IMAGE_TAG}"
                        env.PRODUCT_SVC_IMAGE  = "${env.ECR_REGISTRY}/product-svc:${env.IMAGE_TAG}"
                        env.FRONTEND_SVC_IMAGE = "${env.ECR_REGISTRY}/frontend-svc:${env.IMAGE_TAG}"
                    }
                }
            }   
        }

        stage('Unit & Integration Tests (Backend)') {
            parallel {
                stage('User Service') {
                    steps {
                        dir('user-svc') {
                            sh "mvn -B clean test"
                        }
                    }
                }
                stage('Product Service') {
                    steps {
                        dir('product-svc') {
                            sh "mvn -B clean test"
                        }
                    }
                }
            }
        }

        stage('Build Artifacts') {
            parallel {

                stage('User Service JAR') {
                    steps {
                        dir('user-svc') { sh "mvn -B package -DskipTests" }
                    }
                }

                stage('Product Service JAR') {
                    steps {
                        dir('product-svc') { sh "mvn -B package -DskipTests" } 
                    }
                }

                stage('Frontend Service Build') {
                    steps {
                        dir('frontend-svc') {
                            sh "npm ci"
                            sh "npm run build"
                        }
                    }
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh '''
                    set -e

                    mkdir -p $(pwd)/.scannerwork && chmod 777 $(pwd)/.scannerwork
 
                    docker run --rm \
                        -v $(pwd):/usr/src \
                        -v $(pwd)/.scannerwork:/usr/src/.scannerwork \
                        -e SONAR_HOST_URL \
                        -e SONAR_AUTH_TOKEN \
                        sonarsource/sonar-scanner-cli:11 \
                        -Dsonar.projectBaseDir=/usr/src \
                        -Dsonar.working.directory=/usr/src/.scannerwork \
                        -Dsonar.projectKey=catalogix \
                        -Dsonar.host.url=$SONAR_HOST_URL \
                        -Dsonar.token=$SONAR_AUTH_TOKEN
                    '''
                }
                // Block the pipeline until SonarQube finishes analysis and reports the gate result. 
                // If the quality gate fails, the pipeline stops here — no images are built.
                // Covers all three services — one gate fails the whole pipeline.
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Build Docker Images and Trivy Image Scan') {
            parallel {
                stage('User Service') {
                    steps {
                        sh """
                        set -e

                        docker build -f user-svc/Dockerfile -t ${USER_SVC_IMAGE} .

                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          -v \$(pwd)/.trivyignore:/.trivyignore \
                          ${TRIVY_IMAGE}:0.71.0 image \
                          --severity HIGH,CRITICAL \
                          --exit-code 1 \
                          --ignore-unfixed \
                          --ignorefile /.trivyignore \
                          ${USER_SVC_IMAGE}
                        """
                    }
                }
                stage('Product Service') {
                    steps {
                        sh """
                        set -e

                        docker build -f product-svc/Dockerfile -t ${PRODUCT_SVC_IMAGE} .

                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          -v \$(pwd)/.trivyignore:/.trivyignore \
                          ${TRIVY_IMAGE}:0.71.0 image \
                          --severity HIGH,CRITICAL \
                          --exit-code 1 \
                          --ignore-unfixed \
                          --ignorefile /.trivyignore \
                          ${PRODUCT_SVC_IMAGE}
                        """
                    }
                }
                stage('Frontend Service') {
                    steps {
                        sh """
                        set -e 

                        docker build -t ${FRONTEND_SVC_IMAGE} frontend-svc

                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          -v \$(pwd)/.trivyignore:/.trivyignore \
                          ${TRIVY_IMAGE}:0.71.0 image \
                          --severity HIGH,CRITICAL \
                          --exit-code 1 \
                          --ignore-unfixed \
                          --ignorefile /.trivyignore \
                          ${FRONTEND_SVC_IMAGE}
                        """
                    }
                }
            }
        }

        stage('Login to Amazon ECR') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh """
                    set -e

                    aws ecr get-login-password --region ${AWS_REGION} \
                      | docker login --username AWS --password-stdin ${ECR_REGISTRY}
                    """
                }
            }
        }

        stage('Push Images to ECR') {
            parallel {
                stage('Push User Service') { steps { sh "docker push ${USER_SVC_IMAGE}" } }
                stage('Push Product Service') { steps { sh "docker push ${PRODUCT_SVC_IMAGE}" } }
                stage('Push Frontend Service') { steps { sh "docker push ${FRONTEND_SVC_IMAGE}" } }
            }
        }   

        stage('Validate Kubernetes Access') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]){
                    sh"""
                    set -e

                    # --kubeconfig writes to \${WORKSPACE}/kubeconfig as required by the KUBECONFIG env var. 
                    #Without this flag, update-kubeconfig writes to ~/.kube/config which kubectl never reads.
                    aws eks update-kubeconfig \\
                      --region ${AWS_REGION} \\
                      --name ${CLUSTER_NAME} \\
                      --kubeconfig ${KUBECONFIG}

                    kubectl get nodes
                    """
                }                
            }
        }

        stage('Trivy Scan Helm Charts') {
            steps {
                sh """
                set -e

                docker run --rm \
                  -v \$(pwd):/catalogix \
                  ${TRIVY_IMAGE}:0.71.0 config \
                  --severity HIGH,CRITICAL --exit-code 1 \
                  --ignorefile /catalogix/.trivyignore \
                  /catalogix/${HELM_CHART_DIR}
                """
            }
        }

        // Fetch the RDS endpoint from Terraform output
        // add --set database.host=${RDS_ENDPOINT} at the end of helm upgrade command in "Deploy to EKS using Helm" stage when use this block
        stage('Fetch RDS Endpoint') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    script {
                        env.RDS_ENDPOINT = sh(
                            script: "aws ssm get-parameter --name ${SSM_RDS_PATH} --query Parameter.Value --output text --region ${AWS_REGION}",
                            returnStdout: true
                        ).trim()
                    }
                }
            }
        } 

        // Deploy to EKS using Helm. The Helm chart will pull the latest pushed images from ECR and deploy to the cluster.
        stage('Deploy to EKS using Helm') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh """
                    set -e
                    
                    helm upgrade --install catalogix ${HELM_CHART_DIR} \\
                        --namespace ${K8S_NAMESPACE} \\
                        --create-namespace \\
                        -f ${HELM_CHART_DIR}/values-dev.yaml \\
                        --set global.imageRegistry=${ECR_REGISTRY} \\
                        --set global.imageTag=${IMAGE_TAG} \\
                        --set global.cloudProvider=aws \\
                        --set database.host=${RDS_ENDPOINT} \\
                        --wait --timeout 180s   
                    """
                }
            }
        }

        stage('Wait for Deployment Rollout') {
            steps {
                // Added --timeout=180s so the pipeline doesn't hang indefinitely
                sh "kubectl rollout status deployment/frontend-svc -n ${K8S_NAMESPACE} --timeout=180s"
                sh "kubectl rollout status deployment/user-svc -n ${K8S_NAMESPACE} --timeout=180s"
                sh "kubectl rollout status deployment/product-svc -n ${K8S_NAMESPACE} --timeout=180s"

            }
        }

        stage('Post-Deployment Verification') {
            steps {
                sh """
                set -e

                echo "=== Pod status ==="
                kubectl get pods -n ${K8S_NAMESPACE}

                echo ""
                echo "=== Services ==="
                kubectl get svc -n ${K8S_NAMESPACE}

                echo ""
                echo "=== Ingress ==="
                kubectl get ingress -n ${K8S_NAMESPACE}

                echo ""
                echo "=== Readiness check ==="
                # This waits for every pod to actually be Ready before marking the stage green.
                kubectl wait pod \\
                    --for=condition=Ready \\
                    --selector=app=user-svc \\
                    --namespace=${K8S_NAMESPACE} \\
                    --timeout=120s

                kubectl wait pod \\
                    --for=condition=Ready \\
                    --selector=app=product-svc \\
                    --namespace=${K8S_NAMESPACE} \\
                    --timeout=120s

                kubectl wait pod \\
                    --for=condition=Ready \\
                    --selector=app=frontend-svc \\
                    --namespace=${K8S_NAMESPACE} \\
                    --timeout=120s

                echo ""
                echo "All pods Ready. Deployment verified."
                """
            }
        }
    }

    post {
        success {
            echo "Deployment successful!!! — release ${IMAGE_TAG} is live."
        }

        failure {
            echo "Deployment failed - rolling back to last known-good revision..."

            withCredentials([[
                $class: 'AmazonWebServicesCredentialsBinding',
                credentialsId: 'aws-creds'
            ]]) {
                sh """
                set -e

                aws eks update-kubeconfig \\
                  --name ${CLUSTER_NAME} \\
                  --region ${AWS_REGION} \\
                  --kubeconfig ${KUBECONFIG}

                echo "=== Release history ==="
                helm history catalogix --namespace ${K8S_NAMESPACE} || true

                # Find the last revision with DEPLOYED status — that is the last good release.
                # If no deployed revision exists (first ever deploy failed), skip rollback.
                LAST_GOOD=\$(helm history catalogix \
                    --namespace ${K8S_NAMESPACE} \
                    --output json 2>/dev/null \
                    | jq -r '[.[] | select(.status=="deployed")] | last | .revision // empty')

                if [ -z "\$LAST_GOOD" ]; then
                    echo "No previously deployed revision found — skipping rollback."
                else
                    echo "Rolling back to revision \$LAST_GOOD..."
                    helm rollback catalogix "\$LAST_GOOD" --namespace ${K8S_NAMESPACE} || true
                fi
                """
            }
        }
        always {
            // Clean up local Docker images after every build to prevent the Jenkins agent disk from filling up over time
            sh "docker system prune -f || true"
        }
    }
}