// Infrastructure pipeline — trigger manually only, never via webhook.
// ACTION=apply  → Terraform fmt → init → validate → plan → human approval → apply → verify EKS → deploy monitoring
// ACTION=destroy → Checkout → init → plan -destroy → human approval (double-gate) → destroy

pipeline {
    agent any

    environment {
        AWS_REGION   = "ap-south-1"
        CLUSTER_NAME = "catalogix-dev"
        TF_DIR       = "terraform/platform-infra/env/dev"
        // GIT_REPO_URL is injected by JCasC from /etc/default/jenkins — update group_vars/all/jenkins.yaml
        GIT_REPO_URL = "${env.GIT_REPO_URL}"
        // KUBECONFIG is pre-configured by Ansible at /var/lib/jenkins/.kube/config
        // Pipelines use it directly — no aws eks update-kubeconfig needed
        KUBECONFIG   = "/var/lib/jenkins/.kube/config"
    }

    parameters { 
        // ── Action selector ──────────────────────────────────────────────────
        // 'apply'   → full provisioning flow (default, safe)
        // 'destroy' → tears down ALL resources — requires CONFIRM_DESTROY=true
        choice(
            name: 'ACTION',
            choices: ['apply', 'destroy'],
            description: '''What should this pipeline do?
            apply   → provision / update infrastructure (normal flow)
            destroy → tear down ALL Terraform-managed resources (IRREVERSIBLE)'''
        )
 
        // Second safety gate — must be explicitly checked when ACTION=destroy.
        // Defaults to false so an accidental 'destroy' run without ticking this
        // will abort at the gate stage before touching any infrastructure.
        booleanParam(
            name: 'CONFIRM_DESTROY',
            defaultValue: false,
            description: 'REQUIRED when ACTION=destroy. Check this box to confirm you intend to destroy all resources. Has no effect when ACTION=apply.'
        )

        booleanParam( 
            name: 'DEPLOY_APP_AFTER_INFRA', 
            defaultValue: true, 
            description: 'Deploy app after infra provisioning?' 
        ) 
    }

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 90, unit: 'MINUTES')
    }

    stages {

        stage("Clean Workspace") { 
            steps { 
                cleanWs() 
            } 
        }

        stage('Checkout') {
            steps {
                // credentialsId references the github-token defined in JCasC
                git branch: 'main',
                    url: "${GIT_REPO_URL}",
                    credentialsId: 'github-token'
            }
        }

        // ── Destroy safety gate ──────────────────────────────────────────────
        // Runs immediately after checkout so we fail fast before touching AWS.
        // Prevents accidental destroys when ACTION=destroy but the checkbox was
        // forgotten (the default).
        stage("Destroy Safety Gate") {
            when {
                expression { params.ACTION == 'destroy' }
            }
            steps {
                script {
                    if (!params.CONFIRM_DESTROY) {
                        error("""
╔══════════════════════════════════════════════════════════════════════╗
║  DESTROY ABORTED — safety gate not cleared                          ║
║                                                                      ║
║  You selected ACTION=destroy but did NOT check CONFIRM_DESTROY.     ║
║  Re-run the build, set ACTION=destroy AND tick CONFIRM_DESTROY=true ║
║  to proceed.                                                         ║
╚══════════════════════════════════════════════════════════════════════╝
""")
                    }
                    echo "Destroy safety gate cleared. Proceeding with destroy flow."
                }
            }
        }

        // ── Apply-only stages ────────────────────────────────────────────────

        stage("Precheck Bootstrap State") {
            when {
                expression { params.ACTION == 'apply' }
            }

            steps {
                sh """
                aws s3 ls s3://catalogix-tfstate/bootstrap-infra/terraform.tfstate
                """
            }
        }

        stage("Terraform Format Check - terraform/platform-infra/"){ 
            when {
                expression { params.ACTION == 'apply' }
            }
            steps { 
                sh "terraform fmt -check -recursive terraform/platform-infra/"
            } 
        }

        stage("Trivy IaC Scan") {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps {
                sh """
                set -e

                echo "=== Trivy IaC scan - terraform/platform-infra ==="
                trivy config \\
                    --severity HIGH,CRITICAL \\
                    --exit-code 1 \\
                    --ignorefile .trivyignore \\
                    terraform/platform-infra/
                """
            }
        }

        // ── Shared stages (apply + destroy) ─────────────────────────────────

        stage("Terraform Init") { 
            steps { 
                dir("${TF_DIR}") { 
                    sh "terraform init" 
                } 
            }
        }

        stage("Terraform Validate") {
            when {
                expression { params.ACTION == 'apply' }
            } 
            steps {    
                dir("${TF_DIR}") { 
                    sh "terraform validate" 
                }               
            } 
        }

        // ── Apply flow ───────────────────────────────────────────────────────

        stage("Terraform Plan and Apply - EKS Core") {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps {
                dir("${TF_DIR}") {
                    sh "terraform plan -target=module.eks -target=module.sg -out eks.tfplan"
                }

                // input is a Jenkins DSL step — CANNOT go inside sh.
                // Must be at Groovy level between shell steps.
                input message: "Review the EKS core plan above. Approve?", ok: "Apply"

                dir("${TF_DIR}") {
                    sh """
                    terraform apply -auto-approve eks.tfplan
                    rm -f eks.tfplan
                    """
                }
            }
        }

        stage('Ensure Kubernetes Access') {
            steps {
                sh"""
                set -e

                mkdir -p \$(dirname ${KUBECONFIG})

                echo "=== Checking Kubernetes access ==="

                if ! kubectl get nodes --request-timeout=10s; then
                    echo "kubectl failed — regenerating kubeconfig..."

                    echo "=== AWS Identity ==="
                    aws sts get-caller-identity || true

                    echo "=== Regenerating kubeconfig ==="
                    SUCCESS=0
                    for i in 1 2 3 4 5; do
                        if aws eks update-kubeconfig \
                            --region ${AWS_REGION} \
                            --name ${CLUSTER_NAME} \
                            --kubeconfig ${KUBECONFIG}; then
                            SUCCESS=1
                            break
                        fi

                        echo "Retrying kubeconfig setup in 10s..."
                        sleep 10
                    done

                    if [ "\$SUCCESS" -ne 1 ]; then
                        echo "ERROR: Failed to generate kubeconfig after retries"
                        exit 1
                    fi
                    
                    chmod 600 ${KUBECONFIG}

                    echo "=== Retrying kubectl ==="
                    kubectl get nodes --request-timeout=10s >/dev/null
                fi

                echo "Kubernetes access verified."
                """               
            }
        }

        stage("Wait for EKS Ready") {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps {
                sh '''
                set -e

                NODEGROUP="${CLUSTER_NAME}-node-group"

                echo "Get Cluster Information from AWS API..."
                echo ""
                echo "Verifying EKS cluster..."

                echo "=== Step 1: Wait for node group to reach ACTIVE state ==="
                echo "Polling AWS API (aws eks wait) — no kubectl needed for this step."
                echo "This waits up to 20 min, polling every 30s."
                echo ""

                # aws eks wait polls the AWS API directly — no kubectl connection required.
                # It exits 0 when the node group is ACTIVE, exits 1 on timeout or error.
                # This is more reliable than kubectl polling because it doesn't depend on
                # the kubernetes API server being reachable — it just checks EC2/EKS state.
                aws eks wait nodegroup-active \
                    --cluster-name ${CLUSTER_NAME} \
                    --nodegroup-name ${NODEGROUP} \
                    --region ${AWS_REGION}

                echo "Node group is ACTIVE."
                echo ""

                echo "=== Step 2: Wait for all nodes to be Ready ==="
                echo "Using kubectl wait — polls until all nodes report Ready condition."
                echo "Timeout: 5 minutes. Each individual kubectl call times out in 15s."
                echo ""

                    
                # kubectl wait is cleaner than a manual grep loop:
                # - It blocks until the condition is met or the timeout is reached
                # - --request-timeout=15s caps each individual API call so a connection
                #   failure fails fast instead of hanging for 2-3 minutes per attempt
                # - stderr is NOT suppressed so connection errors are visible in the log
                kubectl wait \
                    --for=condition=Ready nodes \
                    --all \
                    --timeout=300s \
                    --request-timeout=15s

                echo ""
                echo "All nodes are Ready."
                kubectl get nodes --request-timeout=15s
                echo ""
                echo "Cluster is ready for use."
                '''  
            }
        }

        stage("Terraform Plan and Apply - Remaining Infra") {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps {
                dir("${TF_DIR}") {
                    sh "terraform plan -out main.tfplan"
                }

                // input must be at Groovy level — not inside sh.
                input message: "Review the remaining infra plan (ALB, ESO, RDS, Secrets). Approve apply?", ok: "Apply"

                dir("${TF_DIR}") {
                    sh "terraform apply -auto-approve main.tfplan"
                }
            }
        }

        stage('Install Metrics Server') {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps {
                sh '''
                set -e

                echo "Installing metrics-server..."

                helm repo add metrics-server https://kubernetes-sigs.github.io/metrics-server || true
                helm repo update

                helm upgrade --install metrics-server metrics-server/metrics-server \
                --namespace kube-system \
                --create-namespace \
                --set args="{--kubelet-insecure-tls,--kubelet-preferred-address-types=InternalIP}" \
                --wait --timeout 120s

                echo "Verifying metrics-server..."
                kubectl get deployment metrics-server -n kube-system
                '''
            }
        }

        // Monitoring is deployed here — after the cluster and ESO are ready — rather than as a separate manual step. 
        // This makes the platform-infra pipeline the single entry point for all cluster-level infrastructure, with app deployments handled separately.
        stage('Deploy Monitoring Stack') {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps {
                sh """
                set -e

                # helm repo add is idempotent — safe on every run.
                # Without this, helm dependency update fails on a clean Jenkins workspace.
                helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
                helm repo update

                # Resolve the kube-prometheus-stack dependency before install
                helm dependency update helm/monitoring

                helm upgrade --install monitoring helm/monitoring \
                    --namespace monitoring \
                    --create-namespace \
                    --wait --timeout 300s
                """
            }
        }

        stage('Verify Monitoring Stack') {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps  {
                sh """
                set -e
                kubectl get pods -n monitoring
                kubectl get svc  -n monitoring
                """
            }       
        }

        // ── Destroy flow ─────────────────────────────────────────────────────
        // Runs only when ACTION=destroy AND CONFIRM_DESTROY=true (gate above).
        // Uses 'terraform plan -destroy' so you see exactly what will be removed
        // before the human approval input.
 
        stage("Terraform Plan - Destroy Preview") {
            when {
                expression { params.ACTION == 'destroy' }
            }
            steps {
                dir("${TF_DIR}") {
                    sh """
                    set -e
                    echo "========================================================"
                    echo "  DESTROY PLAN — resources that WILL be deleted"
                    echo "========================================================"
                    terraform plan -destroy -out destroy.tfplan
                    """
                }
            }
        }

        stage("Destroy Approval") {
            when {
                expression { params.ACTION == 'destroy' }
            }
            steps {
                // input must be at Groovy level — not inside sh.
                input message: """⚠️  FINAL WARNING — Terraform Destroy
 
You are about to PERMANENTLY DELETE all infrastructure managed by this Terraform workspace:
  • EKS cluster (${env.CLUSTER_NAME})
  • All node groups, security groups
  • ALB, RDS, ESO, Secrets, and everything else in the plan above
 
This action is IRREVERSIBLE. Review the destroy plan in the stage above carefully.
Are you absolutely sure?""",
                      ok: "Yes, destroy everything"
            }
        }

        stage("Terraform Destroy") {
            when {
                expression { params.ACTION == 'destroy' }
            }
            steps {
                dir("${TF_DIR}") {
                    sh """
                    set -e
                    echo "========================================================"
                    echo "  Running terraform apply destroy.tfplan ..."
                    echo "========================================================"
                    terraform apply -auto-approve destroy.tfplan
                    rm -f destroy.tfplan
                    echo "========================================================"
                    echo "  Destroy complete."
                    echo "========================================================"
                    """
                }
            }
        }
    }

    post {
        success { 
            script {
                if (params.ACTION == 'apply') {
                    echo "Platform infrastructure and monitoring stack applied successfully."
                    if (params.DEPLOY_APP_AFTER_INFRA) {
                        echo "Triggering app deployment pipeline..."
                        build job: 'app-cicd', wait: false
                        echo "App deployment pipeline triggered."
                    } else {
                        echo "Skipping app deployment as per parameter."
                    }
                } else {
                    echo "Terraform destroy completed. All managed resources have been removed."
                }
            }
        }

        failure { 
            script {
                if (params.ACTION == 'apply') {
                    echo "Platform infrastructure pipeline failed. Will not proceed with app deployment. Please check the logs and fix the issues."
                } else {
                    echo "Terraform destroy pipeline FAILED. Some resources may still exist — check the AWS console and Terraform state."
                }
            }
        }
        
        always  { 
            dir("${TF_DIR}") { 
                sh "rm -f eks.tfplan || true"
                sh "rm -f main.tfplan || true" 
                sh "rm -f destroy.tfplan || true"
            } 
        }
    }
}