// Infrastructure pipeline — trigger manually only, never via webhook.
// Runs: Terraform fmt → init → validate → plan → human approval → apply → verify EKS → deploy monitoring

pipeline {
    agent any

    environment {
        AWS_REGION   = "ap-south-1"
        CLUSTER_NAME = "catalogix-dev"
        TF_DIR       = "terraform/platform-infra/env/dev"
        // GIT_REPO_URL is injected by JCasC from /etc/default/jenkins — update group_vars/all/jenkins.yaml
        GIT_REPO_URL = "${env.GIT_REPO_URL}"
        // KUBECONFIG must be written to this path explicitly by passing
        // --kubeconfig ${KUBECONFIG} to every `aws eks update-kubeconfig` call.
        // Jenkins runs as a non-root user without a home directory guaranteed,
        // so writing to the workspace is safer and stage-isolated.
        KUBECONFIG   = "${WORKSPACE}/kubeconfig"
    }

    parameters { 
        booleanParam( 
            name: 'DEPLOY_APP_AFTER_INFRA', 
            defaultValue: true, 
            description: 'Deploy app after infra provisioning?' 
        ) 
    }

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 90, unit: 'MINUTES')
    }

    stages {

        stage("Clean Workspace") { 
            steps { 
                cleanWs() 
            } 
        }

        stage('Checkout') {
            steps {
                // credentialsId references the github-token defined in JCasC
                git branch: 'main',
                    url: "${GIT_REPO_URL}",
                    credentialsId: 'github-token'
            }
        }

        stage("Terraform Format Check - terraform/platform-infra/"){ 
            steps { 
                sh "terraform fmt -check -recursive terraform/platform-infra/"
            } 
        }

        stage("Trivy IaC Scan") {
            steps {
                sh """
                set -e

                echo "=== Trivy IaC scan - terraform/platform-infra ==="
                trivy config \\
                    --severity HIGH,CRITICAL \\
                    --exit-code 1 \\
                    --ignorefile .trivyignore \\
                    terraform/platform-infra/
                """
            }
        }

        stage("Terraform Init") { 
            steps { 
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    dir("${TF_DIR}") { 
                        sh "terraform init" 
                    } 
                }
            }
        }

        stage("Terraform Validate")    { 
            steps { 
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    dir("${TF_DIR}") { 
                        sh "terraform validate" 
                    } 
                }                
            } 
        }

        stage("Terraform Plan and Apply - EKS Core") {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    dir("${TF_DIR}") {
                        sh "terraform plan -target=module.eks -out eks.tfplan"
                    }
                }

                // input is a Jenkins DSL step — CANNOT go inside sh.
                // Must be at Groovy level between shell steps.
                input message: "Review the EKS core plan above. Approve?", ok: "Apply"

                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    dir("${TF_DIR}") {
                        sh """
                        terraform apply -auto-approve eks.tfplan
                        rm -f eks.tfplan
                        """
                    }
                }
            }
        }

        stage("Wait for EKS Ready") {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh '''
                    echo "Waiting for EKS to become ACTIVE..."

                    for i in $(seq 1 30); do
                        STATUS=$(aws eks describe-cluster \
                            --name ${CLUSTER_NAME} \
                            --region ${AWS_REGION} \
                            --query "cluster.status" \
                            --output text)

                        echo "Attempt $i/30 — status: $STATUS"

                        if [ "$STATUS" = "ACTIVE" ]; then
                            echo "Cluster ACTIVE. Writing kubeconfig and checking nodes..."

                            aws eks update-kubeconfig \
                                --name ${CLUSTER_NAME} \
                                --region ${AWS_REGION} \
                                --kubeconfig ${KUBECONFIG}

                            for j in $(seq 1 20); do

                                READY=$(kubectl get nodes --no-headers 2>/dev/null | grep -c " Ready" || true)

                                echo "Attempt $j/20 — ready nodes: $READY"

                                if [ "$READY" -gt "0" ]; then
                                    echo "Nodes are ready!"
                                    exit 0
                                fi

                                sleep 15
                            done

                            echo "Cluster ACTIVE but no nodes became Ready in time."
                            exit 1
                        fi

                        sleep 20
                    done

                    echo "EKS did not become ready in time"
                    exit 1
                    '''
                }
            }
        }

        stage("Terraform Plan and Apply - Remaining Infra") {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    dir("${TF_DIR}") {
                        sh "terraform plan -out main.tfplan"
                    }
                }

                // input must be at Groovy level — not inside sh.
                input message: "Review the remaining infra plan (ALB, ESO, RDS, Secrets). Approve apply?", ok: "Apply"

                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    dir("${TF_DIR}") {
                        sh "terraform apply -auto-approve main.tfplan"
                    }
                }
            }
        }

        // Monitoring is deployed here — after the cluster and ESO are ready — rather than as a separate manual step. 
        // This makes the platform-infra pipeline the single entry point for all cluster-level infrastructure, with app deployments handled separately.
        stage('Deploy Monitoring Stack') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh """
                    set -e
                    # --kubeconfig required: KUBECONFIG env var points to \${WORKSPACE}/kubeconfig,
                    # not ~/.kube/config. Without this flag, update-kubeconfig writes to the default
                    # path and kubectl never finds it.
                    aws eks update-kubeconfig \\
                      --name ${CLUSTER_NAME} \\
                      --region ${AWS_REGION} \\
                      --kubeconfig ${KUBECONFIG}

                    # helm repo add is idempotent — safe on every run.
                    # Without this, helm dependency update fails on a clean Jenkins workspace.
                    helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
                    helm repo update
 
                    # Resolve the kube-prometheus-stack dependency before install
                    helm dependency update helm/monitoring
 
                    helm upgrade --install monitoring helm/monitoring \
                        --namespace monitoring \
                        --create-namespace \
                        --wait --timeout 300s
                    """
                }
            }
        }

        stage('Verify Monitoring Stack') {
            steps  {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh """
                    set -e
                    kubectl get pods -n monitoring
                    kubectl get svc  -n monitoring
                    """
                }
            }       
        }
    }

    post {
        success { 
            echo "Platform infrastructure and monitoring stack applied successfully." 

            script {
                if (params.DEPLOY_APP_AFTER_INFRA) {
                    echo "Triggering app deployment pipeline..."
                    build job: 'app-cicd', wait: false
                    echo "App deployment pipeline triggered."
                } else {
                    echo "Skipping app deployment as per parameter."
                }
            }
        }

        failure { 
            echo "Platform infrastructure pipeline failed. Will not proceed with app deployment. Please check the logs and fix the issues."
        }
        
        always  { 
            dir("${TF_DIR}") { 
                sh "rm -f eks.tfplan || true"
                sh "rm -f main.tfplan || true" 
            } 
        }
    }
}