// Application CI/CD pipeline Jenkinsfile. Builds, tests, and deploys the Catalogix application to EKS whenever changes are pushed to the main branch.

// ensureKubernetesAccess() was previously defined inline here AND duplicated verbatim in Jenkinsfile.platform-infra, 
// with a comment warning "if you change the logic here, change it there too" — 
// exactly the maintenance trap that comment predicted. 
// Moved to a Jenkins shared library (vars/ensureKubernetesAccess.groovy) 
// so there is now a single implementation both pipelines call. 
// Requires the library to be registered once in JCasC under unclassified.globalLibraries — see that file's header comment for the exact block to add.
@Library('catalogix-shared-library') _

pipeline {
    agent any

    environment {
        // AWS
        AWS_REGION = "ap-south-1"
        
        // Cluster Name
        CLUSTER_NAME = "catalogix-cluster-${params.ENV}"
        
        // Image tags
        MAJOR_VERSION = "1.0"
        IMAGE_TAG = "${MAJOR_VERSION}-${BUILD_NUMBER}"
        
        // Kubernetes / Helm
        HELM_CHART_DIR = "helm/catalogix-hc"
        K8S_NAMESPACE = "catalogix"

        // KUBECONFIG is pre-configured by Ansible at /var/lib/jenkins/.kube/config
        // This stage ensures access and recreates kubeconfig only if needed
        KUBECONFIG     = "/var/lib/jenkins/.kube/config"

        // SSM Parameter Store
        SSM_RDS_PATH = "/${CLUSTER_NAME}/rds-endpoint"
        SSM_WAF_PATH = "/${CLUSTER_NAME}/waf-acl-arn"

        MAVEN_CACHE = "/var/lib/jenkins/.m2/repository"
        NPM_CACHE = "/var/lib/jenkins/.npm"
    }

    parameters {
        choice(
            name: 'ENV',
            choices: ['dev', 'staging'],
            description: 'Select the deployment environment. This determines which EKS cluster and Helm values are used.'
        )
        booleanParam(
            name: 'CLEAR_MAVEN_CACHE',
            defaultValue: false,
            description: 'Option to clear the Maven cache before building. Use this if you have made changes to dependencies that are not being picked up, or if you want to ensure a clean build without any cached artifacts.'
        )
    }

    tools {
        // Tool names must match the installation names defined in JCasC jcasc.yaml.
        // maven → tool.maven.installations[].name
        // node  → tool.nodejs.installations[].name
        maven 'maven'
        nodejs 'node'
    }

    options {
        timestamps()
        disableConcurrentBuilds(abortPrevious: true)
        timeout(time: 45, unit: 'MINUTES')
    }

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        // Gitleaks is a static analysis tool for detecting hardcoded secrets like passwords, API keys, and tokens in git repositories. It scans the entire repository history to find any potential secrets that may have been committed. This stage runs Gitleaks in a Docker container to ensure a consistent environment and avoid polluting the Jenkins agent with additional dependencies. The scan is configured to fail the build if any secrets are found, enforcing security best practices.
        stage('Secrets Scanning - Gitleaks') {
            steps {
                sh """
                set -e

                docker run --rm \\
                    -v \$(pwd):/repo \\
                    zricethezav/gitleaks:v8.21.2 detect \\
                    --source /repo \\
                    --exit-code 1 \\
                    --redact
                """
            }
        }

        // AWS Authentication stage is run before the Login to Amazon ECR stage to ensure the necessary environment variables are set for ECR login and Kubernetes access.
        stage('AWS Authentication') {
            steps {
                script {
                    // Read Trivy version from Ansible vars — single source of truth.
                    // ansible/group_vars/all/vars.yaml:trivy_version drives both the
                    // host install (Ansible devops-tools role) and this Docker image tag.
                    // Updating the version in one place keeps both in sync automatically.
                    env.TRIVY_TAG = sh(
                        script: "grep '^trivy_version:' ansible/group_vars/all/vars.yaml | awk -F'\"' '{print \$2}'",
                        returnStdout: true).trim()

                    if (!env.TRIVY_TAG) {
                        error("TRIVY_TAG is empty — 'trivy_version' key not found in ansible/group_vars/all/vars.yaml. Check the key name and file path.")
                    }

                    env.TRIVY_IMAGE = "aquasec/trivy:${env.TRIVY_TAG}"

                    // Read SonarQube scanner version from Ansible vars — single source of truth.
                    // ansible/group_vars/all/vars.yaml:sonar_scanner_version drives both the host install (Ansible devops-tools role) and this Docker image tag.
                    env.SONAR_SCANNER_TAG = sh(
                        script: "grep '^sonar_scanner_version:' ansible/group_vars/all/vars.yaml | awk -F'\"' '{print \$2}'",
                        returnStdout: true).trim()

                    if (!env.SONAR_SCANNER_TAG) {
                        error("SONAR_SCANNER_TAG is empty — 'sonar_scanner_version' key not found in ansible/group_vars/all/vars.yaml. Check the key name and file path.")
                    }
                    
                    env.SONAR_SCANNER_IMAGE = "sonarsource/sonar-scanner-cli:${env.SONAR_SCANNER_TAG}"

                    // AWS Identity
                    env.AWS_ACCOUNT_ID = sh(
                        script: "aws sts get-caller-identity --query Account --output text",
                        returnStdout: true
                    ).trim()

                    // ECR
                    env.ECR_REGISTRY       = "${env.AWS_ACCOUNT_ID}.dkr.ecr.${env.AWS_REGION}.amazonaws.com"

                    // Main Application Images
                    env.USER_SVC_IMAGE     = "${env.ECR_REGISTRY}/user-svc:${env.IMAGE_TAG}"
                    env.PRODUCT_SVC_IMAGE  = "${env.ECR_REGISTRY}/product-svc:${env.IMAGE_TAG}"
                    env.FRONTEND_SVC_IMAGE = "${env.ECR_REGISTRY}/frontend-svc:${env.IMAGE_TAG}"
                }
                
            }   
        }

        // Login to Amazon ECR is run before the Ensure Kubernetes Access step to ensure the credentials are available.
        stage('Login to Amazon ECR') {
            steps {
                sh """
                set -e

                aws ecr get-login-password --region ${AWS_REGION} \
                    | docker login --username AWS --password-stdin ${ECR_REGISTRY}
                """
            }
        }

        // Ensure Kubernetes Access is run after the Login to Amazon ECR step to ensure the credentials are available.
        stage('Ensure Kubernetes Access') {
            steps {
                script {
                    ensureKubernetesAccess(env.AWS_REGION, env.CLUSTER_NAME, env.KUBECONFIG)
                }
            }
        }
        
        // Hadolint — Dockerfile Linting is run in parallel for all three services. Each Dockerfile is linted in its own stage to avoid conflicts and to provide clear feedback on which service's Dockerfile has issues.
        stage('Hadolint — Dockerfile Linting') {
            parallel {
                stage('user-svc') { 
                    steps { 
                        sh "docker run --rm -i hadolint/hadolint:v2.12.0 hadolint --config /dev/null - < user-svc/Dockerfile" 
                    } 
                }

                stage('product-svc') { 
                    steps { 
                        sh "docker run --rm -i hadolint/hadolint:v2.12.0 hadolint --config /dev/null - < product-svc/Dockerfile" 
                    } 
                }

                stage('frontend-svc') { 
                    steps { 
                        sh "docker run --rm -i hadolint/hadolint:v2.12.0 hadolint --config /dev/null - < frontend-svc/Dockerfile" 
                    } 
                }
            }
        }

        // Clear Maven cache before running tests.
        stage('Clear Maven Cache') {
            when { expression { params.CLEAR_MAVEN_CACHE } }
            steps {
                sh """
                echo "Clearing Maven cache at ${MAVEN_CACHE}..."
                rm -rf ${MAVEN_CACHE}
                mvn -B install -N -Dmaven.repo.local=${MAVEN_CACHE}
                echo "Maven cache cleared."
                """
            }
        }

        // Run unit and integration tests in parallel for all backend services. Each test is run in its own directory to avoid conflicts, and the Maven cache is used to speed up builds.
        stage('Unit & Integration Tests (Backend)') {
            parallel {
                stage('User Service') {
                    steps {
                        dir('user-svc') {
                            sh "mvn -B clean verify -Dmaven.repo.local=${MAVEN_CACHE}"
                        }
                    }
                }

                stage('Product Service') {
                    steps {
                        dir('product-svc') {
                            sh "mvn -B clean verify -Dmaven.repo.local=${MAVEN_CACHE}"
                        }
                    }
                }
            }
        }

        // Build Artifacts (JARs for backend services, frontend build) in parallel for all three services. Each build is run in its own directory to avoid conflicts, and the Maven and NPM caches are used to speed up builds.
        stage('Build Artifacts') {
            stages {
                stage('Build') {
                    parallel {
                        stage('User Service JAR') {
                            steps {
                                dir('user-svc') {
                                    sh """
                                    mvn -B -Dmaven.repo.local=${MAVEN_CACHE} package -DskipTests
                                    """
                                }
                            }
                        }

                        stage('Product Service JAR') {
                            steps {
                                dir('product-svc') {
                                    sh """
                                    mvn -B -Dmaven.repo.local=${MAVEN_CACHE} package -DskipTests
                                    """
                                }
                            }
                        }

                        stage('Frontend Service Build') {
                            steps {
                                dir('frontend-svc') {
                                    sh """
                                    npm ci --cache ${NPM_CACHE}
                                    npm run build
                                    """
                                }
                            }
                        }
                    }
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh """
                    set -e

                    mkdir -p \$(pwd)/.scannerwork
 
                    docker run --rm \\
                        --user \$(id -u):\$(id -g) \\
                        -v \$(pwd):/usr/src \\
                        -v \$(pwd)/.scannerwork:/usr/src/.scannerwork \\
                        -e SONAR_HOST_URL \\
                        -e SONAR_AUTH_TOKEN \\
                        ${SONAR_SCANNER_IMAGE} \\
                        -Dsonar.projectBaseDir=/usr/src \\
                        -Dsonar.working.directory=/usr/src/.scannerwork \\
                        -Dsonar.projectKey=catalogix \\
                        -Dsonar.host.url=\$SONAR_HOST_URL \\
                        -Dsonar.token=\$SONAR_AUTH_TOKEN
                    """
                }
                // Block the pipeline until SonarQube finishes analysis and reports the gate result. 
                // If the quality gate fails, the pipeline stops here — no images are built.
                // Covers all three services — one gate fails the whole pipeline.
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // Build Docker Images and scan them with Trivy for vulnerabilities. Each image is built in parallel, and each scan is run in a separate Docker container to avoid polluting the Jenkins agent with Trivy dependencies.
        // The Trivy scan is configured to fail the build if any HIGH or CRITICAL vulnerabilities are found, and it ignores unfixed vulnerabilities and those listed in the .trivyignore file.
        // The --cache-from option is used to speed up builds by reusing layers from the previously built image, if it exists in ECR. If the image does not exist yet, the build will proceed without cache.
        stage('Build Docker Images and Trivy Image Scan') {
            parallel {
                stage('User Service') {
                    steps {
                        sh """
                        set -e

                        # Build Main Image — Docker's own local build cache on
                        # this host already persists between builds (this is a
                        # single persistent EC2, not an ephemeral build agent),
                        # so no --cache-from registry round trip is needed.
                        docker build --target app -f user-svc/Dockerfile -t ${USER_SVC_IMAGE} .

                        # Scan Main Image
                        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \\
                          -v \$(pwd)/.trivyignore:/.trivyignore \\
                          ${TRIVY_IMAGE} image \\
                          --severity HIGH,CRITICAL \\
                          --exit-code 1 \\
                          --ignore-unfixed \\
                          --ignorefile /.trivyignore \\
                          ${USER_SVC_IMAGE}
                        """
                    }
                }
                stage('Product Service') {
                    steps {
                        sh """
                        set -e

                        # Build Main Image — see User Service stage above for why
                        # there's no --cache-from here.
                        docker build --target app -f product-svc/Dockerfile -t ${PRODUCT_SVC_IMAGE} .

                        # Scan Main Image
                        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \\
                          -v \$(pwd)/.trivyignore:/.trivyignore \\
                          ${TRIVY_IMAGE} image \\
                          --severity HIGH,CRITICAL \\
                          --exit-code 1 \\
                          --ignore-unfixed \\
                          --ignorefile /.trivyignore \\
                          ${PRODUCT_SVC_IMAGE}
                        """
                    }
                }
                stage('Frontend Service') {
                    steps {
                        sh """
                        set -e 

                        # Build Main Image — see User Service stage above for why
                        # there's no --cache-from here.
                        docker build -f frontend-svc/Dockerfile -t ${FRONTEND_SVC_IMAGE} frontend-svc

                        # Scan Main Image
                        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \\
                          -v \$(pwd)/.trivyignore:/.trivyignore \\
                          ${TRIVY_IMAGE} image \\
                          --severity HIGH,CRITICAL \\
                          --exit-code 1 \\
                          --ignore-unfixed \\
                          --ignorefile /.trivyignore \\
                          ${FRONTEND_SVC_IMAGE}
                        """
                    }
                }
            }
        }

        // Push Docker Images to Amazon ECR in parallel for all three services. Each push is retried up to 3 times with a 15s backoff to handle transient ECR throttling or network blips.
        stage('Push Docker Images to Amazon ECR') {
            parallel {
                stage('Push User Service') {
                    steps {
                        sh """
                        set -e
                        # Retry up to 3 times with 15s backoff — guards against
                        # transient ECR throttling or network blips on push.
                        for i in 1 2 3; do
                            docker push ${USER_SVC_IMAGE} && break
                            echo "Push attempt \$i failed — retrying in 15s..."
                            [ \$i -eq 3 ] && exit 1
                            sleep 15
                        done
                        """
                    }
                }
                
                stage('Push Product Service') {
                    steps {
                        sh """
                        set -e
                        for i in 1 2 3; do
                            docker push ${PRODUCT_SVC_IMAGE} && break
                            echo "Push attempt \$i failed — retrying in 15s..."
                            [ \$i -eq 3 ] && exit 1
                            sleep 15
                        done
                        """
                    }
                }
                
                stage('Push Frontend Service') {
                    steps {
                        sh """
                        set -e
                        for i in 1 2 3; do
                            docker push ${FRONTEND_SVC_IMAGE} && break
                            echo "Push attempt \$i failed — retrying in 15s..."
                            [ \$i -eq 3 ] && exit 1
                            sleep 15
                        done
                        """
                    }
                }
            }
        }

        // Run Trivy against the Helm charts to check for vulnerabilities.
        stage('Trivy Scan Helm Charts') {
            steps {
                sh """
                set -e

                docker run --rm \
                  -v \$(pwd):/catalogix \
                  ${TRIVY_IMAGE} config \
                  --severity HIGH,CRITICAL --exit-code 1 \
                  --ignorefile /catalogix/.trivyignore \
                  --helm-values /catalogix/${HELM_CHART_DIR}/values-${params.ENV}.yaml \
                  /catalogix/${HELM_CHART_DIR}
                """
            }
        }

        // Fetch the RDS endpoint from Terraform output stored in SSM Parameter Store, so we can inject it into the Helm chart for the application to connect to the database.
        stage('Fetch RDS Endpoint') {
            steps {
                script {
                    env.RDS_ENDPOINT = sh(
                        script: "aws ssm get-parameter --name ${SSM_RDS_PATH} --query Parameter.Value --output text --region ${AWS_REGION}",
                        returnStdout: true
                    ).trim()

                    // WAF ACL ARN — empty string if WAF module not yet provisioned.
                    env.WAF_ACL_ARN = sh(
                        script: "aws ssm get-parameter --name ${SSM_WAF_PATH} --query Parameter.Value --output text --region ${AWS_REGION} 2>/dev/null || echo ''",
                        returnStdout: true).trim()

                    echo "Fetched RDS endpoint: ${env.RDS_ENDPOINT}"
                    echo "Fetched WAF ACL ARN:  ${env.WAF_ACL_ARN ?: '(not provisioned)'}"
                }
            }
        } 

        // Deploy to EKS using Helm. The Helm chart will pull the latest pushed images from ECR and deploy to the cluster.
        stage('Deploy to EKS using Helm') {
            steps {
                sh """
                set -e

                WAF_ARG=""
                if [ -n "${env.WAF_ACL_ARN}" ]; then
                    WAF_ARG="--set ingress.wafAclArn=${env.WAF_ACL_ARN}"
                fi
                
                DEPLOYED=0
                for i in 1 2 3; do
                    if helm upgrade --install catalogix ${HELM_CHART_DIR} \\
                        --namespace ${K8S_NAMESPACE} \\
                        --create-namespace \\
                        -f ${HELM_CHART_DIR}/values-${params.ENV}.yaml \\
                        --set global.imageRegistry=${ECR_REGISTRY} \\
                        --set userSvc.image.repository=user-svc \\
                        --set productSvc.image.repository=product-svc \\
                        --set frontendSvc.image.repository=frontend-svc \\
                        --set global.imageTag=${IMAGE_TAG} \\
                        --set global.cloudProvider=aws \\
                        --set database.host=${RDS_ENDPOINT} \\
                        \$WAF_ARG \\
                        --wait --timeout 300s; then
                        DEPLOYED=1
                        break
                    fi
                    echo "Helm attempt \$i failed — retrying in 30s..."
                    [ \$i -eq 3 ] && break
                    sleep 30
                done

                [ "\$DEPLOYED" -ne 1 ] && { echo "ERROR: Helm deploy failed after 3 attempts."; exit 1; } 
                """
            }
        }

        // Post-deployment verification: check that the application is running and responding correctly after deployment. 
        // This includes checking the status of the Kubernetes resources and performing a smoke test against the frontend service.
        stage('Post-Deployment Verification') {
            steps {
                    sh """
                    set -e

                    # helm upgrade --wait (previous stage) already blocks until all Deployments report Ready. 
                    # Adding rollout status on top doubles the potential wait time (3 × 300s = 900s extra) for a check
                    # that is already guaranteed by Helm before reaching this stage.

                    echo "===== Application Deployment ====="
                    echo ""

                    echo "<---- Deployment status ---->"
                    kubectl get deployment -n ${K8S_NAMESPACE}
                    echo ""
                    echo "<-- Pod status -->"
                    kubectl get pods -n ${K8S_NAMESPACE}
                    echo ""
                    echo "<-- Services -->"
                    kubectl get svc -n ${K8S_NAMESPACE}
                    echo ""
                    echo "<-- Ingress -->"
                    kubectl get ingress -n ${K8S_NAMESPACE}

                    echo ""
                    echo "===== Smoke Test ====="

                    # Fetch the ALB hostname from the frontend ingress and hit it.
                    # This is the only end-to-end check that proves the application actually responds — 
                    # pod Ready just means probes pass, not that the app serves traffic correctly.
                    ALB_HOST=\$(kubectl get ingress catalogix-frontend-ingress -n ${K8S_NAMESPACE} \
                        -o jsonpath='{.status.loadBalancer.ingress[0].hostname}' 2>/dev/null || true)

                    if [ -z "\$ALB_HOST" ]; then
                        echo "WARNING: ALB hostname not yet assigned — skipping smoke test."
                    else
                        echo "ALB hostname: \$ALB_HOST"
                        # Retry for up to 60s — ALB DNS takes a moment to propagate.
                        PASSED=0
                        for i in \$(seq 1 30); do
                            HTTP_CODE=\$(curl -s -o /dev/null -w "%{http_code}" --max-time 10 "http://\$ALB_HOST/" || echo "000")
                            if echo "\$HTTP_CODE" | grep -qE '^(200|301|302)$'; then
                                echo "Smoke test passed — HTTP \$HTTP_CODE"; PASSED=1; break
                            fi
                            echo "Attempt \$i/30 — HTTP \$HTTP_CODE, waiting 10s..."; sleep 10
                        done
                        [ "\$PASSED" -eq 0 ] && { echo "ERROR: Smoke test failed after 300s."; exit 1; }
                    fi
                    """
            }
        }

        // DAST — OWASP ZAP Baseline Scan - passive scan against the live ALB endpoint. Catches runtime issues SAST/image scanning can't see: missing security headers, verbose error pages, exposed actuator endpoints. Non-blocking (-I) initially; archived as a build artifact for review.
        // If the ALB hostname is not yet assigned, the scan is skipped with a warning
        stage('DAST — OWASP ZAP Baseline Scan') {
            steps {
                sh """
                set -e

                ALB_HOST=\$(kubectl get ingress catalogix-frontend-ingress \\
                    -n ${K8S_NAMESPACE} \\
                    -o jsonpath='{.status.loadBalancer.ingress[0].hostname}' 2>/dev/null || true)

                if [ -z "\$ALB_HOST" ]; then
                    echo "WARNING: ALB hostname not available — skipping DAST scan."
                else
                    mkdir -p \$(pwd)/zap-reports
                    docker run --rm \\
                        -v \$(pwd)/zap-reports:/zap/wrk:rw \\
                        zaproxy/zap-stable:2.16.1 zap-baseline.py \\
                        -t http://\$ALB_HOST/ \\
                        -r zap-report.html \\
                        -I
                    echo "ZAP scan complete — report at zap-reports/zap-report.html"
                fi
                """
                archiveArtifacts artifacts: 'zap-reports/*.html', allowEmptyArchive: true
            }
        }
    }

    post {
        success {
            echo "Application Deployment Successful!!! — Release '${K8S_NAMESPACE}' with image tag ${IMAGE_TAG} is live."
        }

        failure {
            echo "Deployment failed - rolling back to last known-good revision..."

            sh """
            set -e

            echo "=== Pod status ==="
            kubectl get pods -n ${K8S_NAMESPACE} || true

            echo "=== Events ==="
            kubectl get events -n ${K8S_NAMESPACE} --sort-by='.lastTimestamp' | tail -30 || true

            echo "=== ExternalSecret status ==="
            kubectl get externalsecret -n ${K8S_NAMESPACE} || true

            echo "=== Release history ==="
            helm history catalogix --namespace ${K8S_NAMESPACE} || true

            # After a real failure, Helm marks the previous working revision "superseded" and the new one "failed" — nothing is ever "deployed" at this point,
            # so the old check here always returned empty and rollback always
            # silently skipped, exactly when it was needed most.
            # helm rollback without a revision number already picks the previous
            # one automatically, so we only need to confirm one exists.
            
            SUPERSEDED_COUNT=\$(helm history catalogix \\
                --namespace ${K8S_NAMESPACE} \\
                --output json 2>/dev/null \\
                | jq -r '[.[] | select(.status=="superseded")] | length')

            if [ -z "\$SUPERSEDED_COUNT" ] || [ "\$SUPERSEDED_COUNT" = "0" ]; then
                echo "No previously deployed revision found — skipping rollback."
            else
                echo "Found \$SUPERSEDED_COUNT superseded revision(s) — rolling back to the previous one ..."
                
                # No revision number passed on purpose: helm rollback with no
                # revision argument automatically targets the last superseded
                # (i.e. previously good) release. SUPERSEDED_COUNT is only a
                # count, never a revision number — passing it as one rolled
                # back to whatever revision happened to match the count.
                if ! helm rollback catalogix --namespace ${K8S_NAMESPACE}; then
                    echo "========================================================="
                    echo "  ROLLBACK FAILED — manual intervention required"
                    echo "  Cluster may be in a partially broken state."
                    echo "========================================================="
                    echo "=== Current Helm release state ==="
                    helm status catalogix --namespace ${K8S_NAMESPACE} || true
                    echo "=== Pod state ==="
                    kubectl get pods -n ${K8S_NAMESPACE} -o wide || true
                    exit 1
                fi
                echo "Rollback to previous release successful."
            fi
            """ 
        }

        always {
            // Clean up local Docker images after every build to prevent the Jenkins agent disk from filling up over time
            sh "docker system prune -f || true"
        }
    }
}