// Infrastructure pipeline — trigger manually only, never via webhook.
// Runs: Terraform fmt → init → validate → plan → human approval → apply → verify EKS → deploy monitoring

pipeline {
    agent any

    environment {
        AWS_REGION   = "ap-south-1"
        CLUSTER_NAME = "catalogix-dev"
        TF_DIR       = "terraform/platform-infra/env/dev"
        // GIT_REPO_URL is injected by JCasC from /etc/default/jenkins — update group_vars/all/jenkins.yaml
        GIT_REPO_URL = "${env.GIT_REPO_URL}"
        // KUBECONFIG must be written to this path explicitly by passing
        // --kubeconfig ${KUBECONFIG} to every `aws eks update-kubeconfig` call.
        // Jenkins runs as a non-root user without a home directory guaranteed,
        // so writing to the workspace is safer and stage-isolated.
        KUBECONFIG   = "${WORKSPACE}/kubeconfig"
    }

    parameters { 
        booleanParam( 
            name: 'DEPLOY_APP_AFTER_INFRA', 
            defaultValue: true, 
            description: 'Deploy app after infra provisioning?' 
        ) 
    }

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 90, unit: 'MINUTES')
    }

    stages {

        stage("Clean Workspace") { 
            steps { 
                cleanWs() 
            } 
        }

        stage('Checkout') {
            steps {
                // credentialsId references the github-token defined in JCasC
                git branch: 'main',
                    url: "${GIT_REPO_URL}",
                    credentialsId: 'github-token'
            }
        }

        stage("Terraform Format Check - terraform/platform-infra/"){ 
            steps { 
                sh "terraform fmt -check -recursive terraform/platform-infra/"
            } 
        }

        stage("Trivy IaC Scan") {
            steps {
                sh """
                set -e

                echo "=== Trivy IaC scan - terraform/platform-infra ==="
                trivy config \\
                    --severity HIGH,CRITICAL \\
                    --exit-code 1 \\
                    --ignorefile .trivyignore \\
                    terraform/platform-infra/
                """
            }
        }

        stage("Terraform Init") { 
            steps { 
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    dir("${TF_DIR}") { 
                        sh "terraform init" 
                    } 
                }
            }
        }

        stage("Terraform Validate")    { 
            steps { 
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    dir("${TF_DIR}") { 
                        sh "terraform validate" 
                    } 
                }                
            } 
        }

        stage("Terraform Plan and Apply - EKS Core") {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    dir("${TF_DIR}") {
                        sh "terraform plan -target=module.eks -target=module.security-group -out eks.tfplan"
                    }
                }

                // input is a Jenkins DSL step — CANNOT go inside sh.
                // Must be at Groovy level between shell steps.
                input message: "Review the EKS core plan above. Approve?", ok: "Apply"

                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    dir("${TF_DIR}") {
                        sh """
                        terraform apply -auto-approve eks.tfplan
                        rm -f eks.tfplan
                        """
                    }
                }
            }
        }

        stage("Wait for EKS Ready") {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh '''
                    set -e

                    NODEGROUP="${CLUSTER_NAME}-node-group"

                    echo "Get Cluster Information from AWS API..."
                    echo ""
                    echo "Verifying EKS cluster..."

                    echo "=== Step 1: Wait for node group to reach ACTIVE state ==="
                    echo "Polling AWS API (aws eks wait) — no kubectl needed for this step."
                    echo "This waits up to 20 min, polling every 30s."
                    echo ""

                    # aws eks wait polls the AWS API directly — no kubectl connection required.
                    # It exits 0 when the node group is ACTIVE, exits 1 on timeout or error.
                    # This is more reliable than kubectl polling because it doesn't depend on
                    # the kubernetes API server being reachable — it just checks EC2/EKS state.
                    aws eks wait nodegroup-active \
                        --cluster-name ${CLUSTER_NAME} \
                        --nodegroup-name ${NODEGROUP} \
                        --region ${AWS_REGION}

                    echo "Node group is ACTIVE."
                    echo ""

                    echo "=== Step 2: Write kubeconfig ==="
 
                    aws eks update-kubeconfig \
                        --name ${CLUSTER_NAME} \
                        --region ${AWS_REGION} \
                        --kubeconfig ${KUBECONFIG}
 
                    echo ""

                    echo "=== Step 3: Wait for nodes to register as Ready ==="
                    echo "Using kubectl wait — polls until all nodes report Ready condition."
                    echo "Timeout: 5 minutes. Each individual kubectl call times out in 15s."
                    echo ""
 
                    # kubectl wait is cleaner than a manual grep loop:
                    # - It blocks until the condition is met or the timeout is reached
                    # - --request-timeout=15s caps each individual API call so a connection
                    #   failure fails fast instead of hanging for 2-3 minutes per attempt
                    # - stderr is NOT suppressed so connection errors are visible in the log
                    kubectl wait \
                        --for=condition=Ready nodes \
                        --all \
                        --timeout=300s \
                        --request-timeout=15s
 
                    echo ""
                    echo "All nodes are Ready."
                    kubectl get nodes --request-timeout=15s
                    echo ""
                    echo "Cluster is ready for use."
                    '''
                }
            }
        }

        stage("Terraform Plan and Apply - Remaining Infra") {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    dir("${TF_DIR}") {
                        sh "terraform plan -out main.tfplan"
                    }
                }

                // input must be at Groovy level — not inside sh.
                input message: "Review the remaining infra plan (ALB, ESO, RDS, Secrets). Approve apply?", ok: "Apply"

                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    dir("${TF_DIR}") {
                        sh "terraform apply -auto-approve main.tfplan"
                    }
                }
            }
        }

        // Monitoring is deployed here — after the cluster and ESO are ready — rather than as a separate manual step. 
        // This makes the platform-infra pipeline the single entry point for all cluster-level infrastructure, with app deployments handled separately.
        stage('Deploy Monitoring Stack') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh """
                    set -e
                    # --kubeconfig required: KUBECONFIG env var points to \${WORKSPACE}/kubeconfig,
                    # not ~/.kube/config. Without this flag, update-kubeconfig writes to the default
                    # path and kubectl never finds it.
                    aws eks update-kubeconfig \\
                      --name ${CLUSTER_NAME} \\
                      --region ${AWS_REGION} \\
                      --kubeconfig ${KUBECONFIG}

                    # helm repo add is idempotent — safe on every run.
                    # Without this, helm dependency update fails on a clean Jenkins workspace.
                    helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
                    helm repo update
 
                    # Resolve the kube-prometheus-stack dependency before install
                    helm dependency update helm/monitoring
 
                    helm upgrade --install monitoring helm/monitoring \
                        --namespace monitoring \
                        --create-namespace \
                        --wait --timeout 300s
                    """
                }
            }
        }

        stage('Verify Monitoring Stack') {
            steps  {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh """
                    set -e
                    kubectl get pods -n monitoring
                    kubectl get svc  -n monitoring
                    """
                }
            }       
        }
    }

    post {
        success { 
            echo "Platform infrastructure and monitoring stack applied successfully." 

            script {
                if (params.DEPLOY_APP_AFTER_INFRA) {
                    echo "Triggering app deployment pipeline..."
                    build job: 'app-cicd', wait: false
                    echo "App deployment pipeline triggered."
                } else {
                    echo "Skipping app deployment as per parameter."
                }
            }
        }

        failure { 
            echo "Platform infrastructure pipeline failed. Will not proceed with app deployment. Please check the logs and fix the issues."
        }
        
        always  { 
            dir("${TF_DIR}") { 
                sh "rm -f eks.tfplan || true"
                sh "rm -f main.tfplan || true" 
            } 
        }
    }
}