pipeline {
    agent any

    environment {
        // Jenkins credentials - Stoored as credentials in Jenkins UI
        // SONARQUBE_SERVER = credentials("sonarqube")
        // DB_PASSWORD_CREDENTIAL_ID = credentials("catalogix-db-password") // DB password credentials hardcoded directly in Jenkinsfile
        AWS_ACCOUNT_ID = credentials("aws-account-id") // Stored as AWS Account ID or AWS Access Key

        // AWS
        AWS_REGION = "ap-south-1"

        // Cluster Name
        CLUSTER_NAME = "catalogix-cluster"

        // Image tags
        MAJOR_VERSION = "1.0"
        IMAGE_TAG = "${MAJOR_VERSION}-${BUILD_NUMBER}"

        ECR_REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"

        USER_SVC_IMAGE = "${ECR_REGISTRY}/user-svc:${IMAGE_TAG}"
        PRODUCT_SVC_IMAGE = "${ECR_REGISTRY}/product-svc:${IMAGE_TAG}"
        FRONTEND_SVC_IMAGE = "${ECR_REGISTRY}/frontend-svc:${IMAGE_TAG}"

        // Kubernetes / Helm
        HELM_CHART_DIR = "helm/catalogix-hc"
        K8S_NAMESPACE = "catalogix"

    }

    tools {
        maven 'maven'
        nodejs 'node'
    }

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('AWS Authentication') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh "aws sts get-caller-identity"
                }
            }
        }

        stage('Unit & Integration Tests (Backend)') {
            parallel {
                stage('User Service') {
                    steps {
                        dir('user-svc') {
                            sh "mvn -B clean verify"
                        }
                    }
                }
                stage('Product Service') {
                    steps {
                        dir('product-svc') {
                            sh "mvn -B clean verify"
                        }
                    }
                }
            }
        }

        stage('Build Artifacts') {
            parallel {

                stage('User Service JAR') {
                    steps {
                        dir('user-svc') {
                            sh "mvn -B package -DskipTests"
                            // withSonarQubeEnv("${SONARQUBE_SERVER}") {
                            //     sh 'mvn sonar:sonar'
                            //     timeout(time: 5, unit: 'MINUTES') {
                            //         waitForQualityGate abortPipeline: true
                            //     }
                            // }
                        }
                    }
                }

                stage('Product Service JAR') {
                    steps {
                        dir('product-svc') {
                            sh "mvn -B package -DskipTests"
                            // withSonarQubeEnv("${SONARQUBE_SERVER}") {
                            //     sh 'mvn sonar:sonar'
                            //     timeout(time: 5, unit: 'MINUTES') {
                            //         waitForQualityGate abortPipeline: true
                            //     }
                            // }
                        } 
                    }
                }

                stage('Frontend Service Build') {
                    steps {
                        dir('frontend-svc') {
                            sh "npm ci"
                            sh "npm run build"
                        }
                    }
                }
            }
        }

        stage('Build Docker Images and Trivy Image Scan') {
            parallel {
                stage('User Service') {
                    steps {
                        sh """
                        set -e

                        docker build -t ${USER_SVC_IMAGE} user-svc

                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          aquasec/trivy:0.50.0 image \
                          --severity HIGH,CRITICAL \
                          --exit-code 1 \
                          --ignore-unfixed \
                          ${USER_SVC_IMAGE}
                        """
                    }
                }
                stage('Product Service') {
                    steps {
                        sh """
                        set -e

                        docker build -t ${PRODUCT_SVC_IMAGE} product-svc

                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          aquasec/trivy:0.50.0 image \
                          --severity HIGH,CRITICAL \
                          --exit-code 1 \
                          --ignore-unfixed \
                          ${PRODUCT_SVC_IMAGE}
                        """
                    }
                }
                stage('Frontend Service') {
                    steps {
                        sh """
                        set -e 

                        docker build -t ${FRONTEND_SVC_IMAGE} frontend-svc

                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          aquasec/trivy:0.50.0 image \
                          --severity HIGH,CRITICAL \
                          --exit-code 1 \
                          --ignore-unfixed \
                          ${FRONTEND_SVC_IMAGE}
                        """
                    }
                }
            }
        }

        stage('Login to Amazon ECR') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh """
                    set -e

                    aws ecr get-login-password --region $AWS_REGION \
                    | docker login --username AWS --password-stdin $ECR_REGISTRY
                    """
                }
            }
        }

        stage('Push Images to ECR') {
            parallel {
                stage('Push User Service') {
                    steps {
                        sh """
                        set -e 
                        
                        docker push ${USER_SVC_IMAGE}
                        """
                    }
                }
                stage('Push Product Service') {
                    steps {
                        sh """
                        set -e
                        
                        docker push ${PRODUCT_SVC_IMAGE}
                        """
                    }
                }
                stage('Push Frontend Service') {
                    steps {
                        sh """
                        set -e

                        docker push ${FRONTEND_SVC_IMAGE}
                        """
                    }
                }
            }
        }   

        stage('Validate Kubernetes Access') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]){
                    sh"""
                    set -e

                    export KUBECONFIG=$WORKSPACE/kubeconfig

                    aws eks update-kubeconfig \
                        --region ${AWS_REGION} \
                        --name ${CLUSTER_NAME}
        
                    kubectl get nodes
                    """
                }                
            }
        }

        stage('Create / Update Kubernetes Secrets') {
            steps {
                withCredentials([
                    string(credentialsId: "catalogix-db-password", variable: 'DB_PASSWORD'),
                    [
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'aws-creds'
                    ]
                ]) {
                    sh """
                    set -e

                    export KUBECONFIG=$WORKSPACE/kubeconfig

                    kubectl create secret generic catalogix-secrets \
                      --from-literal=DB_PASSWORD="\${DB_PASSWORD}" \
                      --from-literal=DB_USER=catalogix \
                      --namespace ${K8S_NAMESPACE} \
                      --dry-run=client -o yaml | kubectl apply -f -
                    """
                }
            }
        }

        stage('Trivy Scan Helm Charts') {
            steps {
                sh """
                set -e

                docker run --rm \
                  -v \$(pwd):/catalogix \
                  aquasec/trivy:0.50.0 config \
                  --severity HIGH,CRITICAL \
                  --exit-code 1 \
                  --ignorefile /catalogix/.trivyignore \
                  /catalogix/${HELM_CHART_DIR}
                """
            }
        }

        stage('Fetch RDS Endpoint') {
            steps {
                dir('terraform/platform-infra/env/dev') {
                    sh "terraform init -input=false"
                    script {
                        env.RDS_ENDPOINT = sh(
                            script: "terraform output -raw rds_endpoint",
                            returnStdout: true
                        ).trim()
                    }
                }
            }
        } // add  --set database.host=${RDS_ENDPOINT} at the end of helm upgrade command in "Deploy to EKS using Helm" stage when use this block

        stage('Deploy to EKS using Helm') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh """
                    set -e
                    export KUBECONFIG=$WORKSPACE/kubeconfig

                    aws eks update-kubeconfig \
                        --name ${CLUSTER_NAME} \
                        --region ${AWS_REGION}
                    
                    helm upgrade --install catalogix ${HELM_CHART_DIR} \
                        --namespace ${K8S_NAMESPACE} \
                        --create-namespace \
                        -f ${HELM_CHART_DIR}/values-dev.yaml \
                        --set global.imageRegistry=${ECR_REGISTRY} \
                        --set global.imageTag=${IMAGE_TAG} \
                        --set global.cloudProvider=aws \
                        --set database.host=${RDS_ENDPOINT} \
                        --wait --timeout 180s   
                    """
                }
            }
        }

        stage('Wait for Deployment Rollout') {
            steps {
                // Added --timeout=180s so the pipeline doesn't hang indefinitely
                sh "kubectl rollout status deployment/frontend-svc -n ${K8S_NAMESPACE} --timeout=180s"
                sh "kubectl rollout status deployment/user-svc -n ${K8S_NAMESPACE} --timeout=180s"
                sh "kubectl rollout status deployment/product-svc -n ${K8S_NAMESPACE} --timeout=180s"

            }
        }

        stage('Post-Deployment Verification') {
            steps {
                sh "kubectl get pods -n ${K8S_NAMESPACE}"
                sh "kubectl get svc -n ${K8S_NAMESPACE}"
                sh "kubectl get ingress -n ${K8S_NAMESPACE}"
            }
        }
    }

    post {
        success {
            echo "Deployment successful!!!"
        }
        failure {
            echo "Deployment failed - rolling back..."

            withCredentials([
                [
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]
            ]) {
                sh """
                set -e

                export KUBECONFIG=$WORKSPACE/kubeconfig

                aws eks update-kubeconfig \
                    --name ${CLUSTER_NAME} \
                    --region ${AWS_REGION}

                helm history catalogix --namespace ${K8S_NAMESPACE} || true

                helm rollback catalogix --namespace ${K8S_NAMESPACE} || true
                """
            }
        }
        always {
            // Clean up local Docker images after every build to
            // prevent the Jenkins agent disk from filling up over time
            sh """
            set -e

            docker system prune -f || true
            """
        }
    }
}