// Infrastructure pipeline — trigger manually only, never via webhook.
// Runs: Terraform fmt → init → validate → plan → human approval → apply → verify EKS → deploy monitoring

pipeline {
    agent any

    environment {
        AWS_REGION   = "ap-south-1"
        CLUSTER_NAME = "catalogix-cluster"
        TF_DIR       = "terraform/platform-infra/env/dev"
        // GIT_REPO_URL is injected by JCasC from /etc/default/jenkins — update group_vars/jenkins.yaml
        GIT_REPO_URL = "${env.GIT_REPO_URL}"
    }

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    stages {

        stage("Clean Workspace") { 
            steps { 
                cleanWs() 
            } 
        }

        stage('Checkout') {
            steps {
                // credentialsId references the github-token defined in JCasC
                git branch: 'main',
                    url: "${GIT_REPO_URL}",
                    credentialsId: 'github-token'
            }
        }

        stage("Terraform Format Check"){ 
            steps { 
                dir("${TF_DIR}") { 
                    sh "terraform fmt -check -recursive" 
                } 
            } 
        }

        stage("Terraform Init") { 
            steps { 
                dir("${TF_DIR}") { 
                    sh "terraform init" 
                } 
            }
        }

        stage("Terraform Validate")    { 
            steps { 
                dir("${TF_DIR}") { 
                    sh "terraform validate" 
                } 
            } 
        }

        stage("Terraform Plan") { 
            steps { 
                dir("${TF_DIR}") { 
                    sh "terraform plan -out main.tfplan" 
                } 
            } 
        }

        // Human must review the plan output before infra is changed
        stage("Approval") {
            steps {
                input message: "Review the plan above. Apply infrastructure changes?", ok: "Apply"
            }
        }

        stage("Terraform Apply") { 
            steps { 
                dir("${TF_DIR}") { 
                    sh "terraform apply -auto-approve main.tfplan" 
                } 
            } 
        }

        stage("Verify EKS Cluster") {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds'
                ]]) {
                    sh """
                    aws eks describe-cluster \
                      --name ${CLUSTER_NAME} \
                      --region ${AWS_REGION} \
                      --query "cluster.status" \
                        --output text
                    """
                }
            }
        }

        // Monitoring is deployed here — after the cluster and ESO are ready — rather than
        // as a separate manual step. This makes the platform-infra pipeline the single entry
        // point for all cluster-level infrastructure, with app deployments handled separately.
        stage('Deploy Monitoring Stack') {
            steps {
                sh """
                set -e
                aws eks update-kubeconfig --name ${CLUSTER_NAME} --region ${AWS_REGION}
 
                # Resolve the kube-prometheus-stack dependency before install
                helm dependency update helm/monitoring
 
                helm upgrade --install monitoring helm/monitoring \
                    --namespace monitoring \
                    --create-namespace \
                    --wait --timeout 300s
                """
            }
        }

        stage('Verify Monitoring Stack') {
            steps {
                sh """
                kubectl get pods -n monitoring
                kubectl get svc  -n monitoring
                """
            }
        }
    }

    post {
        success { 
            echo "Platform infrastructure and monitoring stack applied successfully." 
        }

        failure { 
            echo "Platform infrastructure pipeline failed."
        }
        
        always  { 
            dir("${TF_DIR}") { 
                sh "rm -f main.tfplan || true" 
            } 
        }
    }
}