// Application CI/CD pipeline Jenkinsfile. Builds, tests, and deploys the Catalogix application to EKS whenever changes are pushed to the main branch.

// Ensures kubectl is working, regenerates kubeconfig if not.
// Defined here to avoid duplicating the same 20-line shell block in both Jenkinsfiles.
// The identical function also exists in Jenkinsfile.platform-infra — if you change the logic here, change it there too.
// TODO: move to a Jenkins shared library once the project scales to more pipelines.
def ensureKubernetesAccess() {
    sh"""
    set -e

    mkdir -p \$(dirname ${env.KUBECONFIG})

    echo "=== Checking Kubernetes access ==="

    if ! kubectl get nodes --request-timeout=10s; then
        echo "kubectl failed — regenerating kubeconfig..."

        echo "=== AWS Identity ==="
        aws sts get-caller-identity || true

        echo "=== Regenerating kubeconfig ==="
        # Retry up to 5 times with 10s backoff — transient EKS API
        # hiccups are common immediately after cluster operations.
        SUCCESS=0
        for i in 1 2 3 4 5; do
            if aws eks update-kubeconfig \
                --region ${env.AWS_REGION} \
                --name ${env.CLUSTER_NAME} \
                --kubeconfig ${env.KUBECONFIG}; then
                SUCCESS=1
                break
            fi
            echo "Attempt \$i failed — retrying in 10s..."
            sleep 10
        done

        if [ "\$SUCCESS" -ne 1 ]; then
            echo "ERROR: Failed to generate kubeconfig after 5 attempts"
            exit 1
        fi

        echo "=== Retrying kubectl ==="
        kubectl get nodes --request-timeout=10s
    fi

    chmod 600 ${env.KUBECONFIG}

    echo "Kubernetes access verified."
    """               
}

pipeline {
    agent any

    environment {
        // AWS
        AWS_REGION = "ap-south-1"
        
        // Cluster Name
        CLUSTER_NAME = "catalogix-cluster-dev"
        
        // Image tags
        MAJOR_VERSION = "1.0"
        IMAGE_TAG = "${MAJOR_VERSION}-${BUILD_NUMBER}"
        
        // Kubernetes / Helm
        HELM_CHART_DIR = "helm/catalogix-hc"
        K8S_NAMESPACE = "catalogix"

        // KUBECONFIG is pre-configured by Ansible at /var/lib/jenkins/.kube/config
        // This stage ensures access and recreates kubeconfig only if needed
        KUBECONFIG     = "/var/lib/jenkins/.kube/config"

        // SSM Parameter Store
        SSM_RDS_PATH = "/${CLUSTER_NAME}/rds-endpoint"

        MAVEN_CACHE = "/var/lib/jenkins/.m2/repository"
        NPM_CACHE = "/var/lib/jenkins/.npm"
    }

    tools {
        // Tool names must match the installation names defined in JCasC jcasc.yaml.
        // maven → tool.maven.installations[].name
        // node  → tool.nodejs.installations[].name
        maven 'maven'
        nodejs 'node'
    }

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 45, unit: 'MINUTES')
    }

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Secret Scanning') {
            steps {
                sh """
                set -e

                docker run --rm \\
                    -v \$(pwd):/repo \\
                    zricethezav/gitleaks:v8.21.2 detect \\
                    --source /repo \\
                    --exit-code 1 \\
                    --redact
                """
            }
        }

        stage('AWS Authentication') {
            steps {
                script {
                    // Read Trivy version from Ansible vars — single source of truth.
                    // ansible/group_vars/all/vars.yaml:trivy_version drives both the
                    // host install (Ansible devops-tools role) and this Docker image tag.
                    // Updating the version in one place keeps both in sync automatically.
                    env.TRIVY_TAG = sh(
                        script: "grep '^trivy_version:' ansible/group_vars/all/vars.yaml | awk '{print \$2}'",
                        returnStdout: true
                    ).trim()

                    if (!env.TRIVY_TAG) {
                        error("TRIVY_TAG is empty — 'trivy_version' key not found in ansible/group_vars/all/vars.yaml. Check the key name and file path.")
                    }

                    env.TRIVY_IMAGE = "aquasec/trivy:${env.TRIVY_TAG}"

                    // AWS Identity
                    env.AWS_ACCOUNT_ID = sh(
                        script: "aws sts get-caller-identity --query Account --output text",
                        returnStdout: true
                    ).trim()

                    // ECR
                    env.ECR_REGISTRY       = "${env.AWS_ACCOUNT_ID}.dkr.ecr.${env.AWS_REGION}.amazonaws.com"

                    // Main Application Images
                    env.USER_SVC_IMAGE     = "${env.ECR_REGISTRY}/user-svc:${env.IMAGE_TAG}"
                    env.PRODUCT_SVC_IMAGE  = "${env.ECR_REGISTRY}/product-svc:${env.IMAGE_TAG}"
                    env.FRONTEND_SVC_IMAGE = "${env.ECR_REGISTRY}/frontend-svc:${env.IMAGE_TAG}"
                }
                
            }   
        }

        stage('Ensure Kubernetes Access') {
            steps {
                script {
                    ensureKubernetesAccess()
                }
            }
        }

        stage('Unit & Integration Tests (Backend)') {
            parallel {
                stage('User Service') {
                    steps {
                        dir('user-svc') {
                            sh "mvn -B clean test -Dmaven.repo.local=${MAVEN_CACHE}"
                        }
                    }
                }
                stage('Product Service') {
                    steps {
                        dir('product-svc') {
                            sh "mvn -B clean test -Dmaven.repo.local=${MAVEN_CACHE}"
                        }
                    }
                }
            }
        }

        stage('Build Artifacts') {
            stages {
                stage('Cache') {
                    steps {
                        script {
                            def clearCache = input(
                                message: 'Clear Maven cache before building?',
                                ok: 'Continue',
                                parameters: [
                                    booleanParam(
                                        name: 'CLEAR_MAVEN_CACHE',
                                        defaultValue: false,
                                        description: 'Wipe the local Maven cache — use when a dependency change is not being picked up.'
                                    )
                                ]
                            )

                            if (clearCache) {
                                echo "Clearing Maven cache at ${MAVEN_CACHE}..."
                                sh "rm -rf ${MAVEN_CACHE}"
                                // Re-install parent POM after wipe so submodule builds resolve the current parent rather than re-downloading a potentially stale release version from remote.
                                sh "mvn -B install -N -Dmaven.repo.local=${MAVEN_CACHE}"
                            } else {
                                echo "Maven cache preserved — skipping parent POM reinstall."
                            }
                        }
                    }
                }

                stage('Build') {
                    parallel {
                        stage('User Service JAR') {
                            steps {
                                dir('user-svc') {
                                    sh """
                                    mkdir -p ${MAVEN_CACHE}
                                    mvn -B -Dmaven.repo.local=${MAVEN_CACHE} package -DskipTests
                                    """
                                }
                            }
                        }

                        stage('Product Service JAR') {
                            steps {
                                dir('product-svc') {
                                    sh """
                                    mkdir -p ${MAVEN_CACHE}
                                    mvn -B -Dmaven.repo.local=${MAVEN_CACHE} package -DskipTests
                                    """
                                }
                            }
                        }

                        stage('Frontend Service Build') {
                            steps {
                                dir('frontend-svc') {
                                    sh """
                                    mkdir -p ${NPM_CACHE}
                                    npm ci --cache ${NPM_CACHE}
                                    npm run build
                                    """
                                }
                            }
                        }
                    }
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh '''
                    set -e

                    mkdir -p $(pwd)/.scannerwork && chmod 777 $(pwd)/.scannerwork
 
                    docker run --rm \
                        -v $(pwd):/usr/src \
                        -v $(pwd)/.scannerwork:/usr/src/.scannerwork \
                        -e SONAR_HOST_URL \
                        -e SONAR_AUTH_TOKEN \
                        sonarsource/sonar-scanner-cli:11 \
                        -Dsonar.projectBaseDir=/usr/src \
                        -Dsonar.working.directory=/usr/src/.scannerwork \
                        -Dsonar.projectKey=catalogix \
                        -Dsonar.host.url=$SONAR_HOST_URL \
                        -Dsonar.token=$SONAR_AUTH_TOKEN
                    '''
                }
                // Block the pipeline until SonarQube finishes analysis and reports the gate result. 
                // If the quality gate fails, the pipeline stops here — no images are built.
                // Covers all three services — one gate fails the whole pipeline.
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Build Docker Images and Trivy Image Scan') {
            parallel {
                stage('User Service') {
                    steps {
                        sh """
                        set -e

                        # Pull Image
                        docker pull ${USER_SVC_IMAGE} || true

                        # Build Main Image
                        docker build --cache-from ${USER_SVC_IMAGE} --target app -f user-svc/Dockerfile -t ${USER_SVC_IMAGE} .

                        # Scan Main Image
                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          -v \$(pwd)/.trivyignore:/.trivyignore \
                          ${TRIVY_IMAGE} image \
                          --severity HIGH,CRITICAL \
                          --exit-code 1 \
                          --ignore-unfixed \
                          --ignorefile /.trivyignore \
                          ${USER_SVC_IMAGE}
                        """
                    }
                }
                stage('Product Service') {
                    steps {
                        sh """
                        set -e

                        # Pull Image
                        docker pull ${PRODUCT_SVC_IMAGE} || true

                        # Build Main Image
                        docker build --cache-from ${PRODUCT_SVC_IMAGE} --target app -f product-svc/Dockerfile -t ${PRODUCT_SVC_IMAGE} .

                        # Scan Main Image
                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          -v \$(pwd)/.trivyignore:/.trivyignore \
                          ${TRIVY_IMAGE} image \
                          --severity HIGH,CRITICAL \
                          --exit-code 1 \
                          --ignore-unfixed \
                          --ignorefile /.trivyignore \
                          ${PRODUCT_SVC_IMAGE}
                        """
                    }
                }
                stage('Frontend Service') {
                    steps {
                        sh """
                        set -e 

                        # Pull Image
                        docker pull ${FRONTEND_SVC_IMAGE} || true

                        # Build Main Image
                        docker build --cache-from ${FRONTEND_SVC_IMAGE} -f frontend-svc/Dockerfile -t ${FRONTEND_SVC_IMAGE} frontend-svc

                        # Scan Main Image
                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          -v \$(pwd)/.trivyignore:/.trivyignore \
                          ${TRIVY_IMAGE} image \
                          --severity HIGH,CRITICAL \
                          --exit-code 1 \
                          --ignore-unfixed \
                          --ignorefile /.trivyignore \
                          ${FRONTEND_SVC_IMAGE}
                        """
                    }
                }
            }
        }

        stage('Login to Amazon ECR') {
            steps {
                sh """
                set -e

                aws ecr get-login-password --region ${AWS_REGION} \
                    | docker login --username AWS --password-stdin ${ECR_REGISTRY}
                """
            }
        }

        stage('Push Docker Images to Amazon ECR') {
            parallel {
                stage('Push User Service') {
                    steps {
                        sh """
                        set -e
                        # Retry up to 3 times with 15s backoff — guards against
                        # transient ECR throttling or network blips on push.
                        for i in 1 2 3; do
                            docker push ${USER_SVC_IMAGE} && break
                            echo "Push attempt \$i failed — retrying in 15s..."
                            [ \$i -eq 3 ] && exit 1
                            sleep 15
                        done
                        """
                    }
                }
                
                stage('Push Product Service') {
                    steps {
                        sh """
                        set -e
                        for i in 1 2 3; do
                            docker push ${PRODUCT_SVC_IMAGE} && break
                            echo "Push attempt \$i failed — retrying in 15s..."
                            [ \$i -eq 3 ] && exit 1
                            sleep 15
                        done
                        """
                    }
                }
                
                stage('Push Frontend Service') {
                    steps {
                        sh """
                        set -e
                        for i in 1 2 3; do
                            docker push ${FRONTEND_SVC_IMAGE} && break
                            echo "Push attempt \$i failed — retrying in 15s..."
                            [ \$i -eq 3 ] && exit 1
                            sleep 15
                        done
                        """
                    }
                }
            }
        }

        stage('Trivy Scan Helm Charts') {
            steps {
                sh """
                set -e

                docker run --rm \
                  -v \$(pwd):/catalogix \
                  ${TRIVY_IMAGE} config \
                  --severity HIGH,CRITICAL --exit-code 1 \
                  --ignorefile /catalogix/.trivyignore \
                  --helm-values /catalogix/${HELM_CHART_DIR}/values-dev.yaml \
                  /catalogix/${HELM_CHART_DIR}
                """
            }
        }

        // Fetch the RDS endpoint from Terraform output stored in SSM Parameter Store, so we can inject it into the Helm chart for the application to connect to the database.
        stage('Fetch RDS Endpoint') {
            steps {
                script {
                    env.RDS_ENDPOINT = sh(
                        script: "aws ssm get-parameter --name ${SSM_RDS_PATH} --query Parameter.Value --output text --region ${AWS_REGION}",
                        returnStdout: true
                    ).trim()

                    echo "Fetched RDS endpoint: ${RDS_ENDPOINT}"
                }
            }
        } 

        // Deploy to EKS using Helm. The Helm chart will pull the latest pushed images from ECR and deploy to the cluster.
        stage('Deploy to EKS using Helm') {
            steps {
                sh """
                set -e
                
                helm upgrade --install catalogix ${HELM_CHART_DIR} \\
                    --namespace ${K8S_NAMESPACE} \\
                    --create-namespace \\
                    -f ${HELM_CHART_DIR}/values-dev.yaml \\
                    --set global.imageRegistry=${ECR_REGISTRY} \\
                    --set userSvc.image.repository=user-svc \\
                    --set productSvc.image.repository=product-svc \\
                    --set frontendSvc.image.repository=frontend-svc \\
                    --set global.imageTag=${IMAGE_TAG} \\
                    --set global.cloudProvider=aws \\
                    --set database.host=${RDS_ENDPOINT} \\
                    --wait --timeout 300s   
                """
            }
        }

        stage('Post-Deployment Verification') {
            steps {
                    sh """
                    set -e

                    # NOTE: kubectl rollout status calls have been removed.
                    # helm upgrade --wait (previous stage) already blocks until all
                    # Deployments report Ready. Adding rollout status on top doubles
                    # the potential wait time (3 × 300s = 900s extra) for a check
                    # that is already guaranteed by Helm before reaching this stage.

                    echo "===== Application Deployment ====="
                    echo ""

                    echo "<---- Deployment status ---->"
                    kubectl get deployment -n ${K8S_NAMESPACE}
                    echo ""
                    echo "<-- Pod status -->"
                    kubectl get pods -n ${K8S_NAMESPACE}
                    echo ""
                    echo "<-- Services -->"
                    kubectl get svc -n ${K8S_NAMESPACE}
                    echo ""
                    echo "<-- Ingress -->"
                    kubectl get ingress -n ${K8S_NAMESPACE}

                    echo ""
                    echo "===== Smoke Test ====="

                    # Fetch the ALB hostname from the frontend ingress and hit it.
                    # This is the only end-to-end check that proves the application
                    # actually responds — pod Ready just means probes pass, not that
                    # the app serves traffic correctly.
                    ALB_HOST=\$(kubectl get ingress catalogix -n ${K8S_NAMESPACE} \
                        -o jsonpath='{.status.loadBalancer.ingress[0].hostname}' 2>/dev/null || true)

                    if [ -z "\$ALB_HOST" ]; then
                        echo "WARNING: ALB hostname not yet assigned — skipping smoke test."
                    else
                        echo "ALB hostname: \$ALB_HOST"
                        # Retry for up to 60s — ALB DNS takes a moment to propagate.
                        for i in \$(seq 1 6); do
                            HTTP_CODE=\$(curl -s -o /dev/null -w "%{http_code}" \
                                --max-time 10 "http://\$ALB_HOST/" || echo "000")
                            if [ "\$HTTP_CODE" = "200" ] || [ "\$HTTP_CODE" = "301" ] || [ "\$HTTP_CODE" = "302" ]; then
                                echo "Smoke test passed — HTTP \$HTTP_CODE from frontend."
                                break
                            fi
                            echo "Attempt \$i — got HTTP \$HTTP_CODE, retrying in 10s..."
                            [ \$i -eq 6 ] && echo "WARNING: Smoke test did not get 2xx/3xx after 60s. Check ALB target group health." && exit 1
                            sleep 10
                        done
                    fi

                    echo ""
                    echo "===== Monitoring Deployment ====="

                    echo ""
                    echo "<-- Pod status -->"
                    kubectl get pods -n monitoring

                    echo ""
                    echo "<-- Services -->"
                    kubectl get svc -n monitoring

                    echo ""
                    echo "All pods Ready. Deployment verified."
                    """
            }
        }
    }

    post {
        success {
            echo "Deployment successful!!! — release ${K8S_NAMESPACE} with image tag ${IMAGE_TAG} is live."
        }

        failure {
            echo "Deployment failed - rolling back to last known-good revision..."

            sh """
            set -e

            echo "=== Pod status ==="
            kubectl get pods -n ${K8S_NAMESPACE} || true

            echo "=== Events ==="
            kubectl get events -n ${K8S_NAMESPACE} --sort-by='.lastTimestamp' | tail -30 || true

            echo "=== ExternalSecret status ==="
            kubectl get externalsecret -n ${K8S_NAMESPACE} || true

            echo "=== Release history ==="
            helm history catalogix --namespace ${K8S_NAMESPACE} || true

            # Find the last revision with DEPLOYED status — that is the last good release.
            # If no deployed revision exists (first ever deploy failed), skip rollback.
            
            LAST_GOOD=\$(helm history catalogix \\
                --namespace ${K8S_NAMESPACE} \\
                --output json 2>/dev/null \\
                | jq -r '[.[] | select(.status=="deployed")] | last | .revision // empty')

            if [ -z "\$LAST_GOOD" ]; then
                echo "No previously deployed revision found — skipping rollback."
            else
                echo "Rolling back to revision \$LAST_GOOD..."
                
                if ! helm rollback catalogix "\$LAST_GOOD" --namespace ${K8S_NAMESPACE}; then
                    echo "========================================================="
                    echo "  ROLLBACK FAILED — manual intervention required"
                    echo "  Cluster may be in a partially broken state."
                    echo "  Revision targeted: \$LAST_GOOD"
                    echo "========================================================="
                    echo "=== Current Helm release state ==="
                    helm status catalogix --namespace ${K8S_NAMESPACE} || true
                    echo "=== Pod state ==="
                    kubectl get pods -n ${K8S_NAMESPACE} -o wide || true
                    exit 1
                fi
                echo "Rollback to revision \$LAST_GOOD successful."
            fi
            """ 
        }

        always {
            // Clean up local Docker images after every build to prevent the Jenkins agent disk from filling up over time
            sh "docker system prune -f || true"
        }
    }
}