Catalogix successfully deployed to {{ .Release.Namespace }}.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VERIFY PODS ARE RUNNING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  kubectl get pods -n {{ .Release.Namespace }}

All three pods (frontend-svc, user-svc, product-svc) should show STATUS: Running.
If a pod is in CrashLoopBackOff, check logs:
  kubectl logs -n {{ .Release.Namespace }} <pod-name> --previous

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CHECK SERVICES AND INGRESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  kubectl get svc -n {{ .Release.Namespace }}
  kubectl get ingress -n {{ .Release.Namespace }}

Two ingress resources exist: catalogix-frontend-ingress and catalogix-backend-ingress.
Both share the same ALB via the group.name annotation (catalogix).
The ALB hostname appears under ADDRESS in the ingress output.
It can take 2–3 minutes for the ALB to become active after first deploy.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  HEALTH ENDPOINTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  user-svc    →  http://<ALB>/users/actuator/health
  product-svc →  http://<ALB>/products/actuator/health
  frontend    →  http://<ALB>/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LOCAL PORT-FORWARD (without ALB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  kubectl port-forward svc/user-svc     8081:8081 -n {{ .Release.Namespace }}
  kubectl port-forward svc/product-svc  8082:8082 -n {{ .Release.Namespace }}
  kubectl port-forward svc/frontend-svc 8080:80   -n {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CHECK SECRETS SYNC (External Secrets Operator)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  kubectl get externalsecret -n {{ .Release.Namespace }}
  kubectl get secret catalogix-secrets -n {{ .Release.Namespace }}

STATUS should show Ready=True. If not, ESO has not synced yet — wait 30s and retry.
If it stays NotReady, check ESO pod logs:
  kubectl logs -n external-secrets deployment/external-secrets

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ROLLBACK THIS RELEASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  helm history catalogix -n {{ .Release.Namespace }}
  helm rollback catalogix <REVISION> -n {{ .Release.Namespace }}